# javaTuning

./: .gitignore  README.md  pom.xml
src/: cellcount.md  maze.md  readme.md
src/main/java/com/ezezbiz/demo/: Developer.java  Java8DemoApplication.java  TestGroupby.java  TestIntStream.java  TestSorting.java  TestStreamsFilter.java  TestStreamsMap.java  TestforEach.java
src/main/java/com/ezezbiz/demo/algorithm/: BinarySearchExample.java  BubleSort.java  DefaultSort.java  HashMapSearchExample.java  Helloworld.java  InsertionSort.java  LinearSearchExample.java  Maze.java  QuickSort.java  RandomNumbers.java  Recurision_1.java  Recurision_2.java  Recursion_1.java  Recursion_2.java  Recursion_3.java  Recursion_CountingCellBlob.java  Recursion_Maze.java  SelectionSort.java
src/main/java/com/ezezbiz/demo/callback/: CallBackMain.java  Callee.java
src/main/java/com/ezezbiz/demo/date/: LocalDateTest.java
src/main/java/com/ezezbiz/demo/encrypt/: KeyToStringExample.java  MainKeyToStringExample.java  MakePemFileMain.java  MakeTextMain.java
src/main/java/com/ezezbiz/demo/encrypt2/: KeyGenerator.java  MessageDecryptor.java  MessageEncryptor.java
src/main/java/com/ezezbiz/demo/enums/: DayOfWeek.java
src/main/java/com/ezezbiz/demo/files/: ReadDirectoryFiles.java
src/main/java/com/ezezbiz/demo/files/excel/: ReadExcelDemo.java
src/main/java/com/ezezbiz/demo/files/image/: ImageWatermark.java
src/main/java/com/ezezbiz/demo/files/io/: FileReadWriteBufferTest.java  FileReadWriteBufferTestMultiThread.java  ReadDirectoryFiles.java
src/main/java/com/ezezbiz/demo/functionalinterface/: _Consumer.java  _Function.java  _Predicate.java  _Supplier.java
src/main/java/com/ezezbiz/demo/functions/: Gender.java  Job.java  Main.java  MainFlatMap.java  MainFlatMapVsMap.java  Person.java
src/main/java/com/ezezbiz/demo/generic/: Entry.java  Foo.java  GenericEntry.java  Koo.java  MapEntry.java  Product.java  Rankable.java  Roo.java
src/main/java/com/ezezbiz/demo/generic/step0/: Animal.java  Cat.java  CatPrinter.java  Dog.java  DogPrinter.java  GenPrinter.java  GenericRun0.java  Printer.java
src/main/java/com/ezezbiz/demo/generic/step1/: Animal.java  Cat.java  Dog.java  GenericRun.java  Printer.java
src/main/java/com/ezezbiz/demo/hackers/: DiagonalDifference.java  SimpleArraySum.java  VeryBigSum.java
src/main/java/com/ezezbiz/demo/https/: SSLConnectionTest.java  SecureSSLConnectionTest.java
src/main/java/com/ezezbiz/demo/jpa/: JpaApplication.java
src/main/java/com/ezezbiz/demo/jpa/controller/: SampleController.java
src/main/java/com/ezezbiz/demo/jpa/daos/: TeamRepository.java  UserRepository.java
src/main/java/com/ezezbiz/demo/jpa/entity/: Billionaires.java  Team.java  User.java  UserType.java
src/main/java/com/ezezbiz/demo/pattern/strategy/: Car.java  CarBehavior.java  CarMoveBehavior.java  Main.java
src/main/java/com/ezezbiz/demo/pdf/: ExtractAndPrintSignatureContents.java  ExtractAndPrintSignatureContentsISO.java  ExtractSignatureContents.java  ExtractSignatureData.java  PDFCustomDataFinder.java  PDFJsonDataExtractor.java  PDFSignatureAnalyzer.java  PDFSignatureHexProcess.java  PDFSignatureInfo.java  PDFStreamDumper.java  PDFStructureDumper.java  PDFTextExtractor.java  PdfSignature.java
src/main/java/com/ezezbiz/demo/projects/contract/: Contract.java  (+4 more)
src/main/java/com/ezezbiz/demo/springboot/: PropertiesTest.java
src/main/java/com/ezezbiz/demo/stream/: DoubleColon.java  TestGroupby.java  TestSorting.java  TestStreamsFilter.java  TestStreamsMap.java  TestforEach.java
src/main/java/com/ezezbiz/demo/tuning/: FileReadWriteBufferTest.java  FileReadWriteBufferTestMultiThread.java
src/main/java/com/ezezbiz/demo/types/: DateTypeTest.java
src/main/resources/: application-local1.properties  application-local2.properties  application.properties  privateKey.pem  publicKey.pem
src/test/java/com/ezezbiz/demo/: Java8DemoApplicationTests.java
src/test/java/com/ezezbiz/demo/encrypt2/: EncryptionTest.java  RSAExampleBothWays.java
src/test/java/com/ezezbiz/demo/enums/: EnumsMapTest.java
src/test/java/com/ezezbiz/demo/function/: ConsumerExample.java  FunctionExample.java  OptionalExample.java  PredicateExample.java  StreamExample.java  SupplierExample.java
src/test/java/com/ezezbiz/demo/generic/: GenericTest.java  Result.java
src/test/java/com/ezezbiz/demo/jpa/: DemoJpaApplicationTests.java  JpaApplicationTests.java
src/test/java/com/ezezbiz/demo/pdf/: PdfTest.java
src/test/resources/: names.json
(+13 files in other folders)
