app.name=[local1] velog
spring.main.web-application-type=none

file.windows-local-upload-dir= C:\Downloads
file.windows-local-public-space-dir= C:\Downloads\public
file.windows-local-protect-space-dir= C:\Downloads\protect